atom-beautify@0.32.4
autocomplete-python@1.10.5
busy-signal@1.4.3
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.1.18
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.84.0
language-graphql@0.9.0
language-haskell@1.17.3
language-ini@1.19.0
language-kotlin@0.5.0
language-lua@0.9.11
language-ocaml@1.9.5
language-rust@0.4.12
language-scala@1.1.9
language-swift@0.5.0
language-thrift@1.0.2
linter@2.2.0
linter-eslint@8.4.1
linter-python-pep8@0.2.0
linter-ui-default@1.7.1
minimap@4.29.8
nuclide@0.305.0
nuclide-format-js@0.0.45
set-syntax@0.4.0
sort-lines@0.18.0
tool-bar@1.1.7

